from django.shortcuts import render, redirect
from .models import Cart,CartItem
from django.views import View
from .forms import AddToCartForm
from product.models import Product
from django.contrib.auth.mixins import LoginRequiredMixin
# Create your views here.


class AddToCart(LoginRequiredMixin,View):
    form_class = AddToCartForm
    def post(self,request):
        form = self.form_class(request.POST)
        if form.is_valid():
            cart = Cart.objects.filter(user=request.user,is_paid=False).first()
            if cart is None:
                cart = Cart.objects.create(is_delivered=False,is_paid=False,user=request.user)
            product = Product.objects.get(id=form.cleaned_data.get('product_id'))
            quantity = form.cleaned_data.get('quantity')
            if quantity < 1:
                quantity = 1 
            
            try :
                cart_item = CartItem.objects.filter(cart=cart,product=product,quantity__gte=1)
                cart_item = cart_item.first()
                cart_item.quantity += quantity
                cart_item.save()
            except CartItem.DoesNotExist:
                cart_item = CartItem.objects.create(cart=cart,product=product,quantity=quantity)

            return redirect('product:detail',product.slug,product.id)


        product = Product.objects.get(id=form.cleaned_data.get('product_id'))
